env:
  DISCOURSE_DB_USERNAME: 'discourse'
  DISCOURSE_DB_NAME: 'discourse'
  DISCOURSE_DB_PASSWORD: 'my-non-real-password'
  DISCOURSE_DB_HOST: 'db-host'
  DISCOURSE_REDIS_HOST: 'redis-host'

# Fake vars
  DISCOURSE_AKISMET_API_KEY: '12341234'
  DISCOURSE_AUTH0_CALLBACK_URL: 'https://discourse.mozilla.com'
  DISCOURSE_AUTH0_CLIENT_ID: 'auth0-client-id'
  DISCOURSE_AUTH0_CLIENT_SECRET: 'auth0-client-secret'
  DISCOURSE_AUTH0_DOMAIN: 'auth.mozilla.auth0.com'
  DISCOURSE_CDN_URL: 'https://cdn-fake.discourse.mozilla.org'
  DISCOURSE_DB_SOCKET: ''
  DISCOURSE_DEVELOPER_EMAILS: 'lmcardle@mozilla.com'
  DISCOURSE_ENABLE_CORS: 'true'
  DISCOURSE_HOSTNAME: 'discourse.mozilla.org'
  DISCOURSE_MOZILLIANS_API_KEY: 'mozillians-api-key'
  DISCOURSE_S3_ACCESS_KEY_ID: 's3-access-key'
  DISCOURSE_S3_SECRET_ACCESS_KEY: 's3-secret-key'
  DISCOURSE_SMTP_ADDRESS: 'email-smtp.us-east-1.amazonaws.com'
  DISCOURSE_SMTP_PASSWORD: 'smtp-password'
  DISCOURSE_SMTP_PORT: '587'
  DISCOURSE_SMTP_USER_NAME: 'smtp-username'
  HOME: '/root'
  IAM_ROLE: 'discourse-role'
  LANG: 'en_US.UTF-8'
  RAILS_ENV: 'production'
  RUBY_GLOBAL_METHOD_CACHE_SIZE: '1000'
  UNICORN_SIDEKIQS: '1'
  UNICORN_WORKERS: '3'
